CLIENT_ID = 59369753937-ic7hkobpafl9c5ek7ud216got0flfmh0.apps.googleusercontent.com
CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL= http://localhost:3000
# http://localhost:8000/api/auth/google/callback
MAIN_URL = http://127.0.0.1:8000
GOOGLE_PROJECT_ID = django-auth-469621


https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http://localhost:3000&prompt=consent&response_type=token&client_id=59369753937-ic7hkobpafl9c5ek7ud216got0flfmh0.apps.googleusercontent.com&scope=openid%20email%20profile
